body {
  margin: 0px;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --aurora: linear-gradient(to left, #6e9cf8, #6df6f6);
}

body {
  padding-top: 80px;
}


header {
  background: var(--aurora);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.home-link {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.container {
  width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
}

@media (max-width: 1100px) {
  .container {
    width: 700px;
  }
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0;
}

.flex-container {
  margin-bottom: 12px;
}


.collectiong-categories {
  background-color: lightgray;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  width: 300px;
}

.categories-sample {
  margin: 0px;
}

.categories-sample img {
  width: 100%;
  height: 100%;
}

.full-collection-link {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.15s;
}

.full-collection-button {
  margin-top: 10px;
  padding: 10px 40px;
  background-color: transparent;
  border: 3px solid white;
  color: white;
  font-size: 16px;
  transition: 0.2s;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.15s,
  border 0.15s,
  padding 0.15s;
  ;

}

.full-collection-link:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.full-collection-button:hover {
  background: var(--aurora);
  border: none;
  padding: 16px 90px;

}